<link rel="stylesheet" href="transavia.css" />



   <nav>
    <ul>
        <li>
            <a href="overzichtspagina.html"><img src="helelogo.png" alt="homepage" width="80px"></a>
        </li>
        <li><a href="">Over ons</a></li>
        <li><a href="">Over Max Molovich</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="aanmelden.html">Inloggen</a></li>
    </ul>
</nav>

<body>


<h1>99 verhalen</h1>

    <h2>Wat wil je lezen ?</h2>
    <input type="search" placeholder="zoek een verhaal" class="inputzoeken" />
    <a href="" class="zoeken" id="plaatszoeken">zoeken</a>

<h2>filters</h2>

<form>
        <legend><b>categorieen </b></legend>
        <label><input type="checkbox"/> vrolijk </label>
        <label><input type="checkbox"/> druk </label>
        <label><input type="checkbox"/> boos </label>
        <label><input type="checkbox"/> somber </label>
        <label><input type="checkbox"/> sportief </label>
        <label><input type="checkbox"/> kinderen </label>


        <legend><b>tijdsduur</b> </legend>
        <label>2 minuten<input type="range" name="sorteren"/> 30 minuten </label>
</form>


<h2>sorteren op</h2>

<form>

        <label><input type="radio" name="sorteren"/> Populairiteit</label>
        <label><input type="radio" name="sorteren"/> Meest gelezen</label>
        <label><input type="radio" name="sorteren"/> Random</label>
        <label><input type="radio" name="sorteren"/> Nieuw </label>

</form>


<article>
    <h3>Gefrustreerd</h3>
    <img src="vakantie.jpg" alt="homepage" width="80px" class="foto1">
    <p>Ik stap uit die godverdomde stinkbus. De mensen krioelen als mieren over het
stationsplein. Ik wil ze vertrappen...</p>
      <a href="" class="artikel">
  <p>lees dit verhaal</p>
    </a>
</article>


<article>
    <h3>Notitie</h3>
    <p>Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen.
Ik loop langs...</p>
      <a href="" class="artikel">
  <p>lees dit verhaal</p>
    </a>
</article>


<article>
    <h3>Managerstaal</h3>
    <p>Als bus 21 op het Centraal Station aftikt, stap ik uit. Mijn zoon doet een powernapje in z’n... </p>
      <a href="" class="artikel">
  <p>lees dit verhaal</p>
    </a>
</article>

</body>

